user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;


    #gzip  on;
    fastcgi_param  SCRIPT_NAME      $script;
    fastcgi_param  PATH_INFO        $path_info;
    fastcgi_param  QUERY_STRING     $query_string;
    fastcgi_param  REQUEST_METHOD   $request_method;
    fastcgi_param  CONTENT_TYPE     $content_type;
    fastcgi_param  CONTENT_LENGTH   $content_length;
    fastcgi_param  REQUEST_URI      $request_uri;
    fastcgi_param  SERVER_PROTOCOL  $server_protocol;
    fastcgi_param  REMOTE_ADDR      $remote_addr;
    fastcgi_param  REMOTE_PORT      $remote_port;
    fastcgi_param  SERVER_ADDR      $server_addr;
    fastcgi_param  SERVER_PORT      $server_port;
    fastcgi_param  SERVER_NAME      $server_name;
    server {
        listen       80  default_server;
        server_name  _;
        #charset koi8-r;

        #pagespeed on;
        #pagespeed FileCachePath /var/cache/nginx;

        #access_log  /var/log/nginx/host.access.log  main;

        location /css/* {
           root   /home/isucon/webapp/public/css/;
            expires 24h;
        }

        location /js/* {
           root   /home/isucon/webapp/public/js/;
            expires 24h;
        }

        location = / {
            #pagespeed RewriteLevel CoreFilters;
            #pagespeed EnableFilters collapse_whitespace,trim_urls,remove_comments;
            #proxy_pass http://localhost:5000;

            set $script "";
            set $path_info $uri;
            fastcgi_pass unix:/tmp/isucon.sock;
        }
 
        location / {
            set $script "";
            set $path_info $uri;
            fastcgi_pass unix:/tmp/isucon.sock;
        }
    }
}
